disable monitor
driftfile /var/lib/ntp/ntp.drift

statistics loopstats  peerstats clockstats
filegen    loopstats  file      loopstats  type day enable
filegen    peerstats  file      peerstats  type day enable
filegen    clockstats file      clockstats type day enable

restrict -4 default kod notrap nomodify nopeer noquery
restrict -6 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1

{% for s in salt['pillar.get']('time:lookup:ntpd:servers', ['0.de.pool.ntp.org', '1.de.pool.ntp.org', '2.de.pool.ntp.org', '3.de.pool.ntp.org']) -%}
server {{ s }} iburst
{% endfor %}
